* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color-primary: linear-gradient(to bottom right, #FFA500, #FF4500);
    --color-secondary: #ff4500;
    --color-text: #000000;
    --color-background: #f5f5f5;
    --color-border: #ccc;
    --color-enroll: #4fccf2;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.container{
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 70px 1fr 400px;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer";
}
header{
    position: fixed;
    grid-area: header;
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #ccc;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #f5f5f5;
    z-index: 10;
}
.logo{
    display: flex;
    flex-grow: 3;
    justify-content: flex-start;
    align-items: center;
}
.logo img{
    display: flex;
    flex-grow: 1;
    width: 40px;
    height: 40px;
    border-radius: 30%;
    margin: 0 10px;
}
.logo p{
    display: flex;
    flex-grow: 4;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    color: #000000;
    font: inherit;
}
.search{
    display: flex;
    flex-grow: 8;
    align-items: center;
    justify-content: center;
}
.search input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 999px;
}
.account{
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
}
.signup button{
    color: rgb(0, 0, 0);
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.login button{
    background: var(--color-primary);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    border-radius: 999px;
    cursor: pointer;
}
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}
.logo-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    position: sticky;
    top: 100px;
}
.logo-sidebar div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 10px 0;
    border-radius: 20px;
    background-color: white;
}
.logo-sidebar a{
    font-style:normal;
    color: #000000;
    text-decoration: none;
    font-size: 12px;
    margin: 10px 0;
}
.logo-sidebar img{
    width: 30px;
    height: 30px;
}
main {
    grid-area: main;
    display: block;
    padding: 20px;
    margin: 20px;
}
.slideshow{
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background: linear-gradient(to right, #4fccf2, #3289e0);
    margin: 0;
    flex-direction: column;
    justify-content: center;
}
.slideshow div{
    margin: 30px;
    color: #ffffff;
}
.slideshow p{
    color: #ffffff;
    margin: 10px 0;
}
.slideshow a{
    text-decoration: none;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border: solid 3px #ffffff;
    border-radius: 20px;
}
.name-course{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.name-course h2{
    display: flex;
    flex-grow: 4;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
}
.name-course a{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    text-decoration: none;
    font-size: 15px;
    color: var(--color-secondary);
}
.name-course a:hover{
    text-decoration: underline;
    transform: scale(1.02);
    transition: all 0.5s ease;}
.course{
    display: flex;
    flex-wrap: wrap;
}
.course-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #ffffff;
    width: 25%;
    margin: 10px;
    height: auto;
}
.course-item:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.5s ease;
}
.course-item img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 0 0 20px 20px;
    padding: 15px;
}
.price .name{
    width: 100%;
    height: 50px;
    flex-grow: 4;
    display: block;
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
#price{
    display: block;
    flex-grow: 1;
    height: 20%;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    color: var(--color-secondary);
}
.enroll{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.enroll a{
    text-decoration: none;
    padding: 5px 10px;
    color: #ffffff;
    background: var(--color-enroll);
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    border: solid 1px var(--color-border);
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}
.heart-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: transform 0.2s;
  }
  
  .heart-btn:hover {
    transform: scale(1.1);
  }
  
  .heart-btn .fa-solid {
    color: red;
  }
  
  .heart-btn .fa-regular {
    color: gray;
  }
footer {
    grid-area: footer;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}
